# aoc-2023-csharp

./: .gitignore  README.md  aoc-2023-csharp.sln
.github/workflows/: run-tests.yml
src/aoc-2023-csharp/: GlobalUsings.cs  Program.cs  aoc-2023-csharp.csproj
src/aoc-2023-csharp/Common/: ConsoleSpinner.cs  Runner.cs
src/aoc-2023-csharp/Day01/: Day01.cs
src/aoc-2023-csharp/Day02/: Day02.cs  Game.cs  Round.cs  day02.txt
src/aoc-2023-csharp/Day03/: CharExtensions.cs  Day03.cs  PartNumber.cs
src/aoc-2023-csharp/Day04/: Day04.cs  ScratchCard.cs
src/aoc-2023-csharp/Day05/: Day05.cs  Mapping.cs  MappingFunction.cs  SeedRange.cs  day05.txt
src/aoc-2023-csharp/Day06/: Day06.cs
src/aoc-2023-csharp/Day07/: Card.cs  CardType.cs  Day07.cs  Hand.cs  HandType.cs
src/aoc-2023-csharp/Day08/: Day08.cs  Day08Benchmarks.cs  Day08Parallel.cs  Node.cs
src/aoc-2023-csharp/Day09/: Day09.cs
src/aoc-2023-csharp/Day10/: Day10.cs  loop.txt
src/aoc-2023-csharp/Day11/: Day11.cs  day11.txt
src/aoc-2023-csharp/Day12/: Day12.cs  day12.txt
src/aoc-2023-csharp/Day13/: Day13.cs
src/aoc-2023-csharp/Day14/: Day14.cs  day14.txt
tests/aoc-2023-csharp-tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  aoc-2023-csharp-tests.csproj
(+35 files in other folders)
